{
  "name": "nodejs-ioc",
  "version": "0.1.1",
  "author": "Ariel Zadok. <ariel@compie.co.il> ",
  "description": "Simple ioc container for managing dependency injection in nodejs",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ariel-compie/node-ioc.git"
  },
  "main": "index",
  "dependencies": {
    "weak": "1.0.1"
  },
  "license": "BSD2",
  "engines": {
    "node": ">=0.8"
  }
}
